# hadoop

./: LICENSE
HadoopWordCount/: pom.xml
HadoopWordCount/src/main/java/com/xmli/hadoop/: WordCount.java
